{
  "ConnectionStrings": {
    "DbConnection": "server=localhost;port=3306;database=hyheroesdb;uid=root;password="
  },
  "VAT": {
    "ValueInPercentage": "27"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "jZJy5oJ3pnibiZMdBdLqINcD",
    "KreditUploadKey": "rWtO9tzI2u19GPWAjqT1xnlkuIhQc67nbUfSn6BNrUbJB79CBqOK8KxYjbl2CP2zTqE8XEC6LMaO"
  }
}
